metadata/actions.graphql

type Mutation {
  refresh_token(
    form: FormRefreshTokenInput!
  ): AuthOutput!
}

type Mutation {
  sign_in(
    form: FormSignInInput!
  ): AuthOutput!
}

type Mutation {
  sign_up(
    form: FormSignUpInput!
  ): AuthOutput!
}

input FormSignInInput {
  email: String!
  password: String!
}

input FormSignUpInput {
  full_name: String!
  email: String!
  password: String!
}

input FormRefreshTokenInput {
  refresh_token: String!
}

type AuthOutput {
  access_token: String!
  refresh_token: String!
}

