src/controller/metadata/actions.graphql

type Mutation {
  change_password(
    form: FormEditPasswordInput!
  ): MessageOutput!
}

type Mutation {
  enroll_class(
    class_id: String!
  ): MessageOutput!
}

type Query {
  export_student_stats: UrlOutput!
}

type Query {
  get_excel_data_from_url(
    url: String!
  ): [String]!
}

type Mutation {
  otp_verify(
    form: FormOTPVerifyInput!
  ): MessageOutput!
}

type Mutation {
  parse_barcode_from_url(
    form: FormBarcodeInput!
  ): MessageOutput!
}

type Mutation {
  refresh_token(
    form: FormRefreshTokenInput!
  ): AuthTokenOutput!
}

type Mutation {
  resend_otp(
    email: String!
  ): MessageOutput!
}

type Mutation {
  sign_in(
    form: FormSignInInput!
  ): AuthTokenOutput!
}

type Mutation {
  sign_up(
    form: FormSignUpInput!
  ): SignUpOutput!
}

input FormSignInInput {
  email: String!
  password: String!
}

input FormSignUpInput {
  full_name: String!
  email: String!
  password: String!
}

input FormRefreshTokenInput {
  refresh_token: String!
}

input FormOTPVerifyInput {
  email: String!
  otp: String!
}

input FormEditPasswordInput {
  oldPassword: String!
  newPassword: String!
}

input FormBarcodeInput {
  type: String!
  url: String!
}

type AuthTokenOutput {
  access_token: String!
  refresh_token: String!
}

type SignUpOutput {
  email: String!
  full_name: String!
}

type MessageOutput {
  message: String!
}

type UrlOutput {
  url: String!
}

